<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="pt"><head><meta charset="utf-8"><meta content="" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Compartilhar o Consumo Responsável</title><!-- <link href="apple-touch-icon.png" rel="apple-touch-icon"> --><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d14931"><meta name="theme-color" content="#d14931"><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script>

<link rel="stylesheet" href="navbar_consumoresponsavel/style.css">

</head>
<body data-offset="100" data-spy="scroll" data-target="#fixedMenu" class="hyphenate"><!--[if lt IE 10]>



      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1793793927527012',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    <nav id="consumoresponsavel" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed social-icons-button" data-toggle="collapse" data-target="#social-icons-collapse" aria-expanded="false">
					<span class="sr-only">Clique para compartilhar</span>
					<span class="glyphicon glyphicon-share-alt"></span>
				</button>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-collapse" aria-expanded="false">
					<span class="sr-only">Clique para ver menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="#">
        	<img alt="Brand" src="navbar_consumoresponsavel/logo_top.png">
      	</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-menu-collapse">
				<ul class="nav navbar-nav top-menu">
					<li><a href="http://www.consumoresponsavel.org.br">Portal</a></li>
					<li><a href="http://mapa.consumoresponsavel.org.br">Mapa</a></li>
					<li><a href="http://noticias.consumoresponsavel.org.br">Notícias</a></li>
					<li><a href="http://biblioteca.consumoresponsavel.org.br">Biblioteca</a></li>
					<li><a href="http://www.consumoresponsavel.org.br/carta-politica">O que é</a></li>
					<li><a href="http://www.consumoresponsavel.org.br/sobre">Quem somos</a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="social-icons-collapse">
				<ul class="nav navbar-nav">
				<li class="feed-rss"><a href="http://noticias.consumoresponsavel.org.br/?feed=atom" title="Feed RSS"><i class="fa fa-lg fa-rss"></i></a></li>
                    	        <li class="facebook"><a href="https://www.facebook.com/aplicativoresponsa/?fref=ts" title="Siga-nos no Facebook" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                                <li class="instagram"><a href="https://www.instagram.com/_responsa/" title="Siga-nos no instagram" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
                                <li class="googleplus"><a href="https://soundcloud.com/user-589244400" title="Ouça-nos no SoundCloud!" target="_blank"><i class="fa fa-lg fa-soundcloud"></i></a></li>

				</ul>
			</div>
		</div>
	</nav>

<br/>
<br/>
<br/>
<div class="container"
<div class="row">
  <div class="col-sm-12">

<h1>Facebookaço do Responsa</h1>
<p>Clique em uma das imagens e conte algo legal que você descobriu graças ao Responsa.</p>
<p>Ah, não se esqueça de colocar a hashtag <strong>#BuscaNoResponsa</strong> na sua postagem!</p>

  </div>
  <div class="col-sm-6 text-right">
   <img class="img-thumbnail share-img" src="images/MEME_0022.jpg" id="img1"/>
  </div>
  <div class="col-sm-6">
   <img class="img-thumbnail share-img" src="images/MEME_00222.jpg" id="img2"/>
  </div>

</div>
</div>

<script src="scripts/vendor.js"></script><script src="scripts/main.js"></script>


   </body></html>
